#include <stdio.h>
#include "exam.h"

void exam1()
{
	int arr[3] = { 1,2,3 };
	printf("%p\n", arr);  //주소가 100이라 가정 p는 주소를 출력
	printf("%p\n", arr + 1); //주소   104
	printf("%p \n", arr - 1); //주소   96

	printf("%d\n", arr[1]); //0차가 되므로 값이다 값 = 2
	//--------------------------------------------------
	int num;
	//num = arr;  //올바르지 않은 계산 0차 = 1차 ?
	num = *arr + 1; //올바른 연산
	printf("%d\n", num);   //2
}

void exam2()
{
	int arr[2][3]; //2차원 배열 arr[행][열] [열]은 주소값의 이동을 의미

	printf("%d\n", arr);   //2차원 주소  1703440
	printf("%d\n", arr + 1);  //2차원의 이동  1703452
	printf("%d\n", *arr + 1);  //1차원의 주소 1703444

	//열을 5로 바꾸면 1703424 , 1703444 , 1703428

	//arr + 1를 이동한 역참조(*)를 다시 +2만큼 이동한 역참조(*)
	arr[1][2]; //12바이트가 4바이트, 4바이트 이동 ==> 20바이트 이동
}

void exam3()
{
	int arr[2][3] = { {1,2,3}, //2행 3열
					  {4,5,6} };

	printf("%d\n", arr[0][1]); //2가 출력
	//printf("%d\n", arr[?][?]); //5로 출력하고 싶어 1,1 0,4 2,-2 ........

	int arr1[][3] = { { 1,2,3 }, //2행 3열 열의 숫자는 반드시 적어야함 열의 크기가 중요하다
					  { 4,5,6 } };
}

void exam4()
{
	int arr[2][3] = { { 1,2,3 },
					  { 4,5,6 } };
	int arr1[5] = { 1,2,3,4,5 };
	int number;
	//=======================================
	number = arr1[2]; // 3
	//number = arr[2]; //0차와 1차
	number = arr[2][-1]; // 6
}

//배열 연산 + for(반복문)
//순회 : 배열의 첫 번째 값부터 마지막 값까지 순차적 접근
void exam5()
{
	int arr[10]; //배열선언

	//배열 초기화 (1~10까지)
	for (int i = 0; i < 10; i++)

	{
		arr[i] = i + 1;
	}
	
	//배열 출력
	for (int i = 0; i < 10; i++)
	{
		printf("%d ", arr[i]);
	}
	printf("\n");

	//=====================================
	int arr1[3][10]; //배열선언 2차원을 할때는 반복문 2개가 필요하다

	//배열 초기화

	int number = 1;
	for (int i = 0; i < 3; i++)
	{
		for (int j = 0; j < 10; j++)
		{
			arr1[i][j] = number++;
		}

		//출력
		for (int i = 0; i < 3; i++)
		{
			for (int j = 0; j < 10; j++)
			{
				printf("%d ", arr1[i][j]);
			}
			printf("\n");
		}
	}

}